<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane layoutX="369.0" layoutY="241.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: blue; -fx-background-insets: 5; -fx-background-radius: 30; -fx-border-color: grey; -fx-border-width: 45; -fx-border-insets: 5; -fx-border-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="Us" style="-fx-background-color: #778899; -fx-background-insets: 45; -fx-background-radius: 30; -fx-border-color: #003082; -fx-border-width: 45;">
                    <children>
                        <Button fx:id="BackButton" layoutX="99.0" layoutY="511.0" mnemonicParsing="false" text="Back">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="12.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#31b2b9" />
                                        <Stop color="BLACK" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                        <ButtonBar layoutX="73.0" layoutY="57.0" prefHeight="40.0">
                            <buttons>
                                <Button fx:id="HomeButton" mnemonicParsing="false" text="Home">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#31b2b9" />
                                                <Stop color="BLACK" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Button>
                                <Button fx:id="AnnouncementButton" mnemonicParsing="false" text="Announcements">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#31b2b9" />
                                                <Stop color="BLACK" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Button>
                                <Button fx:id="EventsButton" mnemonicParsing="false" text="Events">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#31b2b9" />
                                                <Stop color="BLACK" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Button>
                                <Button fx:id="GroupsButton" mnemonicParsing="false" text="Groups">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#31b2b9" />
                                                <Stop color="BLACK" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Button>
                                <Button fx:id="UserListButton" mnemonicParsing="false" text="User List">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#31b2b9" />
                                                <Stop color="BLACK" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Button>
                                <Button fx:id="LogoutButton" mnemonicParsing="false" text="Logout">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#31b2b9" />
                                                <Stop color="BLACK" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Button>
                                <Button fx:id="ProfileButton" mnemonicParsing="false" text="Profile">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#31b2b9" />
                                                <Stop color="BLACK" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Button>
                            </buttons>
                        </ButtonBar>
                        <Label fx:id="Label2" layoutX="263.0" layoutY="266.0" text="Email" textAlignment="CENTER" textFill="#080808">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="Label3" layoutX="259.0" layoutY="333.0" text="Phone" textAlignment="CENTER" textFill="#080808">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="Label4" layoutX="263.0" layoutY="404.0" text="Major" textAlignment="CENTER" textFill="#080808">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="Label5" layoutX="665.0" layoutY="212.0" text="Group" textFill="#080808">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="Label1" layoutX="428.0" layoutY="105.0" text="View Profile" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="57.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#77d2eb" />
                                        <Stop color="#77d2eb" offset="0.2528735632183906" />
                                        <Stop color="#171717" offset="0.9693486590038314" />
                                        <Stop color="#171717" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label fx:id="Label21" layoutX="266.0" layoutY="212.0" text="Name" textAlignment="CENTER" textFill="#171717">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="25.0" />
                            </font>
                        </Label>
                  <Label layoutX="407.0" layoutY="209.0" text="Label">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="407.0" layoutY="264.0" prefHeight="17.0" prefWidth="59.0" text="Label">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="407.0" layoutY="331.0" text="Label">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="407.0" layoutY="402.0" text="Label">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="948.0" layoutY="225.0" text="Label">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="Label51" layoutX="665.0" layoutY="297.0" text="Other Information" textFill="#080808">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="948.0" layoutY="294.0" text="Label">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" />
    </children>
</AnchorPane>
